<scheme name="_@user_ReSharper Light" version="142" parent_scheme="ReSharper Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-05-14T19:22:20</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2020.1.0.0.0</property>
    <property name="modified">2020-05-15T10:15:34</property>
    <property name="originalScheme">ReSharper Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="fffff8" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="fafffa" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fffaff" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="f8fefe" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="ebdbdb" />
      </value>
    </option>
  </attributes>
</scheme>